PORT=5000
MONGO_URI=mongodb+srv://ghimskewal:yOivX1WlRZawVG2t@cluster0.i60d0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZRsQTGi3nMBca08dP2d5D2D4Yi5dZpaQ
DBPASSWORD=yOivX1WlRZawVG2t